{
  "name": "node-todo-api",
  "version": "1.0.0",
  "description": "API for node.js todo application",
  "main": "index.js",
  "scripts": {
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valikobird/node-todo-api.git"
  },
  "author": "Valentyn Zozulia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valikobird/node-todo-api/issues"
  },
  "homepage": "https://github.com/valikobird/node-todo-api#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.3"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  }
}
